<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>VirtVortexIT</title>
	<link rel="stylesheet" href="head/style.css">
	<link rel="stylesheet" href="foot/style.css">
	<style type="text/css">
		body {
			background-image: url("img/wall.jpg");
			background-size: cover;
			background-attachment: fixed;
		}

		.tblTextos {
			width: 1000px;
			margin-top: 8%;
			margin-left: 0%;
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(220, 20, 20, 0.7);
		}

		.EscritaTitle {
			font-family: arial;
			font-size: 180%;
			color: rgb(250, 250, 250);
			margin-top: 10%;
			margin-left: 0%;
		}

		.EscritaTitle2 {
			font-family: arial;
			font-size: 180%;
			color: rgb(0, 0, 0);
			margin-top: 10%;
			margin-left: 0%;
		}

		.EscritaText {
			font-family: arial;
			font-size: 130%;
			color: rgb(250, 250, 250);
			margin-top: 0%;
			margin-left: 0%;
		}

		.EscritaText2 {
			font-family: arial;
			font-size: 130%;
			color: rgb(0, 0, 0);
			margin-top: 0%;
			margin-left: 5%
		}
	</style>
</head>

<body>
	<header>
		<a href="ingles/index.html"><img id="brasil" src="img/brasil.png" alt="bandeira do brasil"></a>
		<table id="tbl_header">
			<tbody>
				<tr>
					<td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
					<td id="espaço"></td>
					<td>
						<ul>
							<li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
								</a>
							</li>
							<li><a class="pagecolor" href="empresa.html">EMPRESA &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
							<li><a href="serviços.html">SERVIÇOS &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
							<li><a href="contato.html">CONTATO &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</header>


	<table class="tblTextos">
		<tr>
			<td>
				<h1 class="EscritaTitle"> História </h1> </br>
				<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Virt Vortex Innovation and Technology
					foi fundada em 2020</br>no ambiente virtual, a Vortex é uma
					empresa que trabalha com o</br>desenvolvimento de softwares, uma área bastante competitiva
					e</br>em constante crescimento, onde qualidade, variedade,
					garantia</br> e eficiência são critérios importantíssimos para total satisfação,</br>confiança e
					preferência de nossos consumidores...
					O nome Virt</br>vem de virtual, foi onde a criação da empresa deu o seu início</br>além disso
					também são iniciais de alguns fundadores.</br></br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Vortex, remete ao padrão circular que o forma,
					consequente-</br>mente, ele sempre segue um padrão, que
					usamos para empurrar</br>a nós mesmos e a nossos colegas do setor para sermos mais
					res-</br>ponsáveis em nosso trabalho
					e mantermos o padrão de qualidade</br> que queremos entregar ao nossos clientes.</h2> </br></br>
			</td>
		</tr>
	</table>
	<section>
		<aside>
			<table class="tblTextos">
				<tr>
					<td>
						<h1 class="EscritaTitle"> Objetivo </h1> </br>
						<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nossa empresa tem como objetivo
							projetar soluções para resolver</br>os desafios de nossos clientes,
							com recursos confiáveis e de alta tecno-</br>logia,buscando sempre manter o compromisso com
							o desenvolvimento</br>e,assim, nos tornarmos uma empresa
							de referência no mercado mundial,</br>com alta qualidade e garantia. Vamos da nuvem até a
							porta da sua casa!</h2> </br></br>
					</td>
				</tr>
			</table>
		</aside>
	</section>
	<table class="tblTextos">
		<tr>
			<td>
				<h1 class="EscritaTitle"> Missão </h1> </br>
				<h2 class="EscritaText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nossa missão é oferecer aos nossos
					clientes produtos de qualidade</br>com alto desenvolvimento
					em tecnologia, com recursos inovadores que</br>garantem segurança, confiança e sastifação ao
					adquirir nosso trabalho.</br>
					Compromisso e satisfação são os deveres da nossa empresa.</h2> </br></br>
			</td>
		</tr>
	</table>

	<footer>
		<div id="direitos">todos os direitos reservados</div>
	</footer>
</body>

</html>