<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>VirtVortexIT</title>
	<link rel="stylesheet" href="../head/style.css">
	<link rel="stylesheet" href="../foot/style.css">
	<style type="text/css">
		/* serviços */
		body {
			background-image: url(img/cof.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.tableAPS {
			margin-top: 10%;
			margin-left: 20%;
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(220, 20, 20, 0.8);
		}

		.tableBD {
			margin-left: 54%;
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(0, 0, 0, 0.8);
			margin-top: -5.7%;
		}

		.tableDD {
			margin-top: 10%;
			margin-left: 20%;
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(220, 20, 20, 0.8);
		}

		.tableBackEnd {
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(220, 20, 20, 0.8);
			margin-left: 54%;
			margin-top: -5.7%;
		}

		.tableFrontEnd {
			margin-top: 10%;
			margin-left: 20%;
			border-width: 0px;
			border-radius: 7px;
			border-style: inset solid;
			border-color: rgba(220, 0, 0, 0.8);
			text-align: center;
			background-color: rgba(220, 20, 20, 0.8);
		}

		.tdAPS {
			text-align: center;
		}

		.tdImg {
			height: 20%;
			margin-right: 40%;


		}

		.tdEscrita {
			font-family: arial;
			font-size: 130%;
			color: rgb(0, 0, 0);


		}

		.tblServiço1 {
			background-color: rgb(200, 0, 0, );
		}

		/* Debug */

		.tdEscritaDebug {
			font-family: arial;
			text-align: center;
			border-width: 2px;
			border-style: inset solid;
			border-color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<header>
		<a href="ingles/index.html"><img id="brasil" src="img/brasil.png" alt="bandeira do brasil"></a>
		<table id="tbl_header">
			<tbody>
				<tr>
					<td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
					<td id="espaço"></td>
					<td>
						<ul>
							<li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
								</a>
							</li>
							<li><a href="empresa.html">EMPRESA &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
							<li><a class="pagecolor" href="serviços.html">SERVIÇOS &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
							<li><a href="contato.html">CONTATO &nbsp;&nbsp;&nbsp;&nbsp;
								</a></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</header>

	<table class="tableAPS">
		<tr>
			<td> <img class="tdImg" src="img/IconAPS.png"> </td>
			<td class="tdEscrita"> Análise de requisitos </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">documentação para informar suas decisões.</td>
	</table>
	<table class="tableBD">
		<tr>
			<td> <img class="tdImg" src="img/IconBD.png"> </td>
			<td class="tdEscrita"> Banco de Dados </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">documentação para informar suas decisões.</td>
	</table>
	<table class="tableDD">
		<tr>
			<td> <img class="tdImg" src="img/IconDD.png"> </td>
			<td class="tdEscrita"> Design Digital </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">documentação para informar suas decisões.</td>
	</table>
	<table class="tableBackEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconBackEnd.png"> </td>
			<td class="tdEscrita"> Back-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">documentação para informar suas decisões.</td>
	</table>
	<table class="tableFrontEnd">
		<tr>
			<td> <img class="tdImg" src="img/IconFrontEnd.png"> </td>
			<td class="tdEscrita"> Front-End </td>
		</tr>
		</br></br>
		<tr>
			<td colspan=2 class="tdEscrita">documentação para informar suas decisões.</td>
	</table>

	<footer>
		<div id="direitos">todos os direitos reservados</div>
	</footer>
</body>

</html>